# es-java-client-1.4.0

./: .gitignore  README.md  pom.xml
src/main/java/org/oursight/demo/elasticsearch/: NodeClient.java  NodeClientUsage.java  TransportClient.java  TransportClientUsage.java
src/main/java/org/oursight/demo/elasticsearch/usage/: AggApi.java  SearchAPI.java  SearchAPI.rangeFilter.json  SearchAPI.searchByNestedFilter.json  search_example.json
src/test/java/org/oursight/demo/elasticsearch/: AnalyzeInterceptorTest.java
